language: node_js
node_js:
- 12.5.0
cache: npm
services:
  - postgresql
addons:
  jwt:
    secure: secret
env:
- NODE_ENV=test
- JWT_KEY=secret
- TEST=0
- DBUSER=postgres
- DBHOST=localhost
- DBASE=postgres
- DBPASS=ludacris
- DBPORT=5432