language: node_js
node_js:
- 12.5.0
cache: npm
services:
  - postgresql
addons:
  jwt:
    secure: secret
env:
- JWT_KEY=secret
test:
	$(MAKE) lint
  @NODE_ENV=test ./node_modules/.bin/mocha -b --reporter $(REPORTER)
  npm run test:coveralls